(define
   (problem five-lamps)
   (:domain crazy-switches)
   (:objects s1 s2 s3 s4 s5
             l1 l2 l3 l4 l5)
   (:init (SWITCH s1)
          (SWITCH s2)
          (SWITCH s3)
          (SWITCH s4)
          (SWITCH s5)
          (LAMP l1)
          (LAMP l2)
          (LAMP l3)
          (LAMP l4)
          (LAMP l5)
          (AFFECTS s1 l1)
          (AFFECTS s1 l2)
          (AFFECTS s1 l3)
          (AFFECTS s2 l1)
          (AFFECTS s2 l4)
          (AFFECTS s2 l5)
          (AFFECTS s3 l3)
          (AFFECTS s3 l4)
          (AFFECTS s3 l5)
          (AFFECTS s4 l1)
          (AFFECTS s4 l3)
          (AFFECTS s4 l5)
          (AFFECTS s5 l1)
          (AFFECTS s5 l5)
   )
   (:goal (and (on l1)
               (on l2)
               (on l3)
               (on l4)
               (on l5)
          )
   )
)
