(define (problem problem1) 
	(:domain cameras)
	(:objects 
		c1 c2 c3 - cam
		r1 r2 r5 r7 - region)
		  
	(:INIT
		(cancover1 c1 r5) (cancover1 c1 r1) 
		(cancover2 c1 r5) (cancover2 c1 r1) (cancover2 c1 r7) 

                (cancover1 c2 r1) (cancover1 c2 r2) 
		(cancover2 c2 r1) (cancover2 c2 r2) 

                (cancover1 c3 r2) (cancover1 c3 r7)
                (cancover2 c3 r2) (cancover2 c3 r7)

		(mode c1 ONE) (mode c2 ONE) (mode c3 ONE)

		(ison c1) 
		(iscovering c1 r5) (iscovering c1 r1) 
                (ison c2) 
		(iscovering c2 r1) (iscovering c2 r2) 
                (ison c3)
		(iscovering c3 r2) (iscovering c3 r7)
		(critical r1) (critical r2) (critical r7)
		(check)
	)
	(:goal 
		(and (upgraded c1) (upgraded  c2) (upgraded c3) (safe))
	)
	(:metric minimize (total-time))

)

