(define (domain crazy-switches)
   (:predicates (LAMP ?l)
                (SWITCH ?s)
                (AFFECTS ?s ?l)
                (on ?l)
   )
   (:action flip-switch
       :parameters (?s)
       :precondition (SWITCH ?s)
       :effect (and (forall (?l)
                       (when (and (LAMP ?l)
                                  (AFFECTS ?s ?l)
                                  (on ?l)
                             )
                             (not (on ?l))
                       )
                    )
                    (forall (?l)
                       (when (and (LAMP ?l)
                                  (AFFECTS ?s ?l)
                                  (not (on ?l))
                             )
                             (on ?l)
                       )
                     )
               )
   )
)


