worker_processes 1;
user nobody nobody;
error_log /tmp/error.log;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {

    # Set an array of temp and cache files options that otherwise defaults to
    # restricted locations accessible only to root.

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # mime types

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
            listen                          80;
            server_name                     _;

            auth_basic               "Username applicationnd Password Required";
            auth_basic_user_file     /etc/nginx/.htpasswd;

            location / {
                    proxy_pass                            http://openhab:8080/;
                    proxy_set_header Host                 $http_host;
                    proxy_set_header X-Real-IP            $remote_addr;
                    proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto    $scheme;
            }
    }


}

