# Bundles to be started on startup, with startlevel
mvn\:org.apache.sshd/sshd-core/0.14.0 = 20
mvn\:org.apache.felix/org.apache.felix.metatype/1.1.2 = 5
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.0.4 = 5
mvn\:org.ops4j.pax.url/pax-url-aether/2.4.5 = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/1.8.5 = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.8.5 = 8
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.8 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.5.0 = 11
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.0.4 = 15
