(define
(problem problem-name)
(:domain cinnemain)
(:objects s1 l1 l3 s4 d1 l4 d2 s2 s3 l2 g)
(:init (Switch s1)
(Lamp l1)
(Lamp l3)
(Switch s4)
(Dimmer d1)
(Lamp l4)
(Dimmer d2)
(Switch s2)
(Switch s3)
(Lamp l2)
(GROUP g)
(IN s1 g)
(IN l1 g)
(IN l3 g)
(IN s4 g)
(IN d1 g)
(IN l4 g)
(IN d2 g)
(IN s2 g)
(IN s3 g)
(IN l2 g)
(not (ON l1))
(not (ON l3))
(not (ON l4))
(not (ON l2))
(ON d1)
(ON d2)
(DIMMED d1)
(DIMMED d2)
(AFFECTS s1 l1)
(AFFECTS s4 l4)
(AFFECTS s2 l2)
(AFFECTS s3 l3))
(:goal (and
(not (ON l1))
(not (ON l3))
(not (ON l2))
(not (ON d2))
(not (ON d1))
(not (DIMMED d2))
(not (DIMMED d1))))
)

