(define (domain cinnemain)
 (:predicates (LAMP ?l)
   (ON ?l)
   (SWITCH ?s)
   (GROUP ?g)
   (AFFECTS ?switch ?lamp)
   (DIMMER ?d)
   (IN ?l ?g)
 )
 (:functions (target-intensity ?ti - Dimmer))
(:action dim
  :parameters(?d)
  :precondition(and (Dimmer ?d))
  :effect((decrease (Dimmer ?d) (target-intensity ?ti))
)
(:action brighten
  :parameters(?d)
  :precondition(and (Dimmer ?d))
  :effect((increase (Dimmer ?d) (target-intensity ?ti))
)
(:action flip-switch
 :parameters (?s)
 :precondition (and    (SWITCH ?s))
 :effect (and    (forall    (?l)
           (when (and (LAMP ?l)
                      (AFFECTS ?s ?l)
                      (on ?l)
                       )
                      (not (on ?l))
                       )
                    )
                    (forall (?l)
                       (when (and (LAMP ?l)
                                  (AFFECTS ?s ?l)
                                  (not (on ?l))
                             )
                             (on ?l)
                       )
                     )


 			)
)


(:action toggle-light-in-room
 :parameters (?s ?g)
 :precondition (and    (SWITCH ?s)    (GROUP ?g))
 :effect (and    (forall    (?l)
           (when (and (LAMP ?l)
                      (AFFECTS ?s ?l)
		      (IN ?l ?g)
                      (on ?l)
                       )
                      (not (on ?l))
                       )
                    )
                    (forall (?l)
                       (when (and (LAMP ?l)
                                  (AFFECTS ?s ?l)
				  (IN ?l ?g)
                                  (not (on ?l))
                             )
                             (on ?l)
                       )
                     )


 			)
)
)
