(define (domain cinnemain)
 (:predicates (LAMP ?l)
   (ON ?l)
   (SWITCH ?s)
   (GROUP ?g)
   (AFFECTS ?switch ?lamp)
   (DIMMER ?d)
   (DIMMED ?d)
   (IN ?l ?g)
 )
(:action dim
  :parameters(?d)
  :precondition(and (Dimmer ?d) (not (DIMMED ?d)) (ON ?d))
  :effect(and (DIMMED ?d))
)
(:action brighten
  :parameters(?d)
  :precondition(and (Dimmer ?d) (DIMMED ?d) (ON ?d))
  :effect(and (NOT (DIMMED ?d)))
)
(:action flip-dimmer
 :parameters(?d)
 :precondition(and (DIMMER ?d))
 :effect(and (when(and (ON ?d))
		(NOT (ON ?d)))
	     (when(and (NOT (ON ?d)))
		(ON ?d))
)
)
(:action flip-switch
 :parameters (?s)
 :precondition (and    (SWITCH ?s))
 :effect (and    (forall    (?l)
           (when (and (LAMP ?l)
                      (AFFECTS ?s ?l)
                      (on ?l)
                       )
                      (not (on ?l))
                       )
                    )
                    (forall (?l)
                       (when (and (LAMP ?l)
                                  (AFFECTS ?s ?l)
                                  (not (on ?l))
                             )
                             (on ?l)
                       )
                     )


 			)
)


(:action toggle-light-in-room
 :parameters (?s ?g)
 :precondition (and    (SWITCH ?s)    (GROUP ?g))
 :effect (and    (forall    (?l)
           (when (and (LAMP ?l)
                      (AFFECTS ?s ?l)
		      (IN ?l ?g)
                      (on ?l)
                       )
                      (not (on ?l))
                       )
                    )
                    (forall (?l)
                       (when (and (LAMP ?l)
                                  (AFFECTS ?s ?l)
				  (IN ?l ?g)
                                  (not (on ?l))
                             )
                             (on ?l)
                       )
                     )


 			)
)
)
